EXPO_PUBLIC_SUPABASE_URL=https://znlaurmodwbpnunvmwyv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGF1cm1vZHdicG51bnZtd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTc1MDUsImV4cCI6MjA4NjMzMzUwNX0.8VXbvUno9yetSboobSs10aqMTaQXJXVSqvQAlxR9RAk
